{
  "name": "albe",
  "private": true,
  "version": "1.0.0",
  "scripts": {
   "postinstall": "npm --prefix server install && npm --prefix client install"
    "dev": "concurrently \"npm --prefix server run dev\" \"npm --prefix client run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
